description "Spreedbox config"

start on net-device-up IFACE!=lo
stop on  runlevel [!2345]

task

script
    if [ -f /etc/spreed/box.conf ]
    then 
        /usr/bin/dotstar-control spreed
    else
        /opt/spreedbox/bin/blink-ip
    fi
end script
