#!/bin/sh
# preinst script for spreedbox-upgrade-helper
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # Fix broken ownCloud postrm.
        if [ -e "/var/lib/dpkg/info/owncloud-server.postrm" ]; then
            sed -i 's/^    upgrade/    remove|upgrade/g' /var/lib/dpkg/info/owncloud-server.postrm
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
