#!/bin/sh
set -e

action="$1"
oldversion="$2"

get_config_option() {
	option="$1"

	[ -f /etc/ssh/sshd_config ] || return

	# TODO: actually only one '=' allowed after option
	perl -lne 's/\s+/ /g; print if s/^\s*'"$option"'[[:space:]=]+//i' \
		/etc/ssh/sshd_config
}

set_default_ciphers() {
	if [ "$(get_config_option Ciphers)" = "" ]; then
		sed -i '0,/^$/ s/^$/\nCiphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\n/' /etc/ssh/sshd_config
	fi
	if [ "$(get_config_option KexAlgorithms)" = "" ]; then
		sed -i '/Ciphers/aKexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256' /etc/ssh/sshd_config
	fi
	if [ "$(get_config_option MACs)" = "" ]; then
		sed -i '/KexAlgorithms/aMACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com' /etc/ssh/sshd_config
	fi
}

if [ "$action" = configure ]; then
	if [ -f /etc/ssh/sshd_config ]; then
		# Only allow strong ciphers by default.
		if dpkg --compare-versions "$oldversion" lt 2.3.4; then
			set_default_ciphers
		fi
		invoke-rc.d ssh reload || true
	fi
fi

#DEBHELPER#
