# entropy - Entropy check
#   Waits until Kernel has enough entropy available.

description "Entropy"

start on mounted MOUNTPOINT=/

task

console output

pre-start script
	/etc/init.d/rng-tools start >/dev/null 2>&1
	dd if=/dev/urandom of=/dev/null bs=1024 count=10 2>/dev/null
	entropy=$(cat /proc/sys/kernel/random/entropy_avail)
	while [ $entropy -le 50 ]; do
		echo " * Waiting for entropy (got $entropy bytes) ..."
		sleep 1
		entropy=$(cat /proc/sys/kernel/random/entropy_avail)
	done
	echo " * Entropy check complete: $entropy bytes"
end script

script
	echo " * Entropy check finished"
end script